<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Biowel Industries | good to great</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="swiper.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="infinite.css" />
    <link rel="stylesheet" href="lazyload.css" />
    <link
      rel="icon"
      href="images/biowelindlogoreplicatecroppednobg.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="preloader"></div>
    <div class="NB">
      <a href="index.html" class="logo-NB">
        <img src="images/biowelindlogonobg.png" width="125px" />
      </a>
      <nav>
        <ul id="MenuItemsNB">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">All Products</a></li>
          <li class="go-to"><a href="#contactinfo">Contact</a></li>
        </ul>
      </nav>
      <img src="images/menu.png" class="menu-icon-NB" onclick="menutoggle()" />
    </div>

    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <span><h1>We help keeping your space,</h1></span>
            <div class="wrapper">
              <ul class="dynamic-txts">
                <li>
                  <h1><span id="word">Hygienic</span></h1>
                </li>
              </ul>
            </div>
            <p>
              Providing comprehensive cleaning, disinfection, and
              <br />sanitization solutions to create safe and healthy
              environments for all.
            </p>
            <a href="#section" class="btn">Explore Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ---- infinite slider ---- -->
    <div class="slider">
      <div class="slide-track">
        <div class="slide">
          <img src="imageswithoutbg/kitchen/dishfastnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/disinfection/rosstabnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/floor/indusmasterstrongnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/floor/rossfchnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/floor/rossfcsnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/kitchen/buzflownobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/sanitary/rosswrnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/kitchen/buzsparklenobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/kitchen/dishcleannobg.png" />
        </div>

        <!-- ----images repeated---- -->
        <div class="slide">
          <img src="imageswithoutbg/kitchen/dishfastnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/disinfection/rosstabnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/floor/indusmasterstrongnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/floor/rossfchnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/floor/rossfcsnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/kitchen/buzflownobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/sanitary/rosswrnobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/kitchen/buzsparklenobg.png" />
        </div>
        <div class="slide">
          <img src="imageswithoutbg/kitchen/dishcleannobg.png" />
        </div>
      </div>
    </div>
    <!-- ---- random images---- -->
    <div class="products-by-section">
      <div class="captions">       
        <h3 class="heading-1">
         We at Biowel Industries, aim for
       </h3>
       <h1 class="sub-heading-1">
         "Good to Great"
       </h1>
       </div>
    </div>
   <div class="categories-2">
      <div class="small-container-1">
        <div class="row">
          <div class="col-3">
            <img src="images/category-1.png" id="image1" />
          </div>
          <div class="col-3">
            <img src="images/Frame 23.png" id="image2" />
          </div>
          <div class="col-3">
            <img src="images/category-3.png" id="image3" />
          </div>
        </div>
      </div>
    </div>
    <div class="categories-2 handsanitizing">
      <div class="small-container-1">
        <div class="row">
          <div class="col-3">
            <img src="images/Frame 23.png" id="image1" />
          </div>
        </div>
      </div>
    </div>
      <div class="products-by-section">
        <div class="captions">       
          <h2 class="heading">
           "Explore Our Range of Essential Housekeeping and Cleaning Products: Elevate Your Cleaning Game!"
         </h2>
         <h3 class="sub-heading">
           Discover a comprehensive range of housekeeping, cleaning, disinfectant, kitchen cleaning, and laundry products. Choose quality and reliability as your cleaning partners.
         </h3>
         </div>
         <span class="spanelement">products by category &#8594;</span>
      </div>
      <!-- ---- swiper section ---- -->
      <div class="row swiper-row">
        <div
          style="
            --swiper-navigation-color: #fff;
            --swiper-pagination-color: #fff;
          "
          class="swiper mySwiper2"
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-hk" id="section">
              <div class="col-4 col-4-hk">
                <div class="card">
                  <h4 class="card-text">house keeping</h4>
                  <!-- <hr /> -->
                  <img src="figimages/Frame 9 (5).png" class="card-image" />
                  <a
                    class="link-to-productpage housekeepinglink"
                    href="products.html#housekeeping"
                    ><h4>
                      click here to explore housekeeping products &#8594;
                    </h4></a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-4 col-4-d">
                <div class="card">
                  <h4 class="card-text">disinfection</h4>
                  <!-- <hr /> -->
                  <img src="figimages/Frame 10 (5).png" class="card-image" />
                  <a
                    class="link-to-productpage housekeepinglink"
                    href="products.html#disinfection"
                    ><h4>
                      click here to explore housekeeping products &#8594;
                    </h4></a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-4 col-4-k">
                <div class="card">
                  <h4 class="card-text">kitchen clean</h4>
                  <!-- <hr /> -->
                  <img src="figimages/Frame 11 (5).png" class="card-image" />
                  <a
                    class="link-to-productpage housekeepinglink"
                    href="products.html#kitchen"
                    ><h4>
                      click here to explore housekeeping products &#8594;
                    </h4></a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="col-4 col-4-l">
                <div class="card">
                  <h4 class="card-text">laundry care</h4>
                  <!-- <hr /> -->
                  <img src="figimages/Frame 12 (5).png" class="card-image" />
                  <a
                    class="link-to-productpage housekeepinglink"
                    href="products.html#laundry"
                    ><h4>
                      click here to explore housekeeping products &#8594;
                    </h4></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper" >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <span class="hk-button">housekeeping</span>
            </div>
            <div class="swiper-slide">
              <span class="d-button">disinfection</span>
            </div>
            <div class="swiper-slide">
              <span class="k-button">kitchenclean</span>
            </div>
            <div class="swiper-slide">
              <span class="l-button">laundrycare</span>
            </div>
          </div>
        </div>
      </div>
      <!-- ---- brand icon ---- -->
      <div class="brand">
        <div class="small-container">
          <div class="row">
            <div class="col-5">
              <img class="buzil-logo" src="images/buzillogo.png" />
            </div>
          </div>
        </div>
      </div>
      <!-- ---- email and contact section ---- -->
      <div class="contact-info" id="contactinfo">
        <div class="row">
          <div class="col-2">
            <p class="lazy-load">email us at:</p>
            <br />
            <i class="fa-regular fa-envelope"></i>
            <span>biowelind@gmail.com</span>
            <br />
          </div>
          <div class="col-2">
            <p class="lazy-load">contact us at:</p>
            <br />
            <i class="fa-solid fa-phone"></i>
            <span>+91 8848992862</span>
            <br />
          </div>
        </div>
      </div>
      <!-- ---- footer ---- -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Quality Cleanliness Supplies</h3>
              <p>contact us for your cleanliness needs</p>
            </div>
            <div class="footer-col-2">
              <img src="images/biowelindlogowhite.png" />
            </div>
            <div class="footer-col-3">
              <h3>Contact</h3>
              <ul>
                <li>+91 8848992862</li>
                <li>Kizhakkambalam</li>
                <li>PIN: 683561</li>
                <li>biowelind@gmail.com</li>
              </ul>
            </div>
          </div>
          <hr />
          <small class="trademarksentence">
            © 2022 Biowel Inc. All rights reserved. All trademarks are the
            property of their respective owners.
          </small>
          <small class="paul">webworks: paulajiparayil123@gmail.com</small>
        </div>
      </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
