.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #ed1c24;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 50%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 70%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next {
  color: #000;
}

.swiper-button-prev {
  color: #000;
}

.contact-info {
  padding: 20px;
  box-shadow: 0 0 5px rgba(105, 32, 32, 0.3);
}

.contact-info .col-2 {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  font-size: x-large;
}

.contact-info p {
  color: black;
  font-size: x-large;
}

.swiper-slide span {
  font-size: smaller;
  display: inline-block;
  padding: 5px 10px;
  background-color: #ed1c24;
  color: white;
  border-radius: 3px;
  text-decoration: none;
  cursor: pointer;
  text-align: justify;
}

.mySwiper .hk-button {
  background-color: #fff;
  color: rgba(45, 106, 129, 1);
  border: 1px solid rgba(45, 106, 129, 1);
}
.mySwiper .d-button {
  background-color: #fff;
  color: rgba(77, 154, 77, 1);
  border: 1px solid rgba(77, 154, 77, 1);
}
.mySwiper .k-button {
  background-color: #fff;
  color: rgba(156, 162, 104, 1);
  border: 1px solid rgba(156, 162, 104, 1);
}
.mySwiper .l-button {
  background-color: #fff;
  color: rgba(177, 92, 161, 1);
  border: 1px solid rgba(177, 92, 161, 1);
}

.view-all {
  margin: 70px 0;
}

.swiper {
  margin: 0;
}

.products-by-section {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 15px;
  color: darkgray;
}

.swiper-row {
  background: #ed1c24;
}

.captions {
  margin: 50px;
}

.heading {
  color: #ed1c24;
  font-size: 20px;
  margin-top: 150px;
}
.sub-heading {
  color: #000;
  font-weight: lighter;
  font-size: 15px;
  margin-bottom: 150px;
}

.heading-1 {
  color: #000;
  font-weight: lighter;
  font-size: 20px;
  margin-top: 120px;
}

.sub-heading-1 {
  color: #ed1c24;
  font-size: 30px;
  margin-bottom: 120px;
}

.swiper-row {
  margin-top: 200px;
}

.trademarksentence {
  font-size: 10px;
}

.paul {
  font-size: 10px;
}

.spanelement {
  font-size: 100px;
}

.handsanitizing {
  display: none;
}

@media only screen and (max-width: 800px) {
  .categories-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: none;
  }

  .categories-2 .col-3 {
    flex-basis: 50%;
    padding: 10px; /* Adjust the padding value as per your preference */
    box-sizing: border-box;
  }

  .categories-2 img {
    width: 100%;
    height: auto;
    margin-top: 25px;
    transform: scale(1);
  }

  .handsanitizing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .handsanitizing {
    flex-basis: 50%;
    padding: 10px; /* Adjust the padding value as per your preference */
    box-sizing: border-box;
    object-fit: cover;
  }

  .handsanitizingimg {
    width: 100%;
    /* height: auto; */
    /* margin-top: 25px; */
    transform: scale(1);
  }

  .spanelement {
    font-size: 30px;
  }
}
