<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Biowel Industries | good to great</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="products.css" />
    <link />
    <link
      rel="icon"
      href="images/biowelindlogoreplicatecroppednobg.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="NB">
      <a href="index.html" class="logo-NB">
        <img src="images/biowelindlogonobg.png" width="125px" />
      </a>
      <nav>
        <ul id="MenuItemsNB">
          <li><a class="go-to" href="#housekeeping">housekeeping</a></li>
          <li><a class="go-to" href="#disinfection">disinfection</a></li>
          <li><a class="go-to" href="#kitchen">kitchen</a></li>
          <li><a class="go-to" href="#laundry">laundry</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">All Products</a></li>
          <!-- <li><a href="about.html">About</a></li> -->
          <li><a href="index.html#contactinfo">Contact</a></li>
        </ul>
      </nav>
      <img src="images/menu.png" class="menu-icon-NB" onclick="menutoggle()" />
    </div>
    <div class="scroll-down-popup">
      scroll down to explore more products &darr;
    </div>
    <!-- --- selection of categories --- -->
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="housekeeping">
          <span
            >swipe right to explore
            <h2>housekeeping products &#8594;</h2></span
          >
        </div>
        <div class="swiper-slide housekeepingbg">
          <h2>
            housekeeping &#8594;
            <span class="inner-heading">surface &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/surface/blitzcitro.png"
          />
          <div>
            <h4>Blitz Citro G 481</h4>
            <small
              >For all water-resistant surfaces e.g. plastic surfaces,<br />
              glass surfaces, doors, window frames and heaters;<br />
              water-resistant floor coverings; water-resistant materials.
            </small>
          </div>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/surface/rossgc.png"
          />
          <div>
            <h4>Ross GC</h4>
            <small
              >Interior glass and surfaces;<br />
              mirrors; frames, plastic and car windows.
            </small>
          </div>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/surface/buzrofreshcitralbr.png"
          />
          <div>
            <h4>Buz RO Fresh Citral BR 911</h4>
            <small
              >Multipurpose Cleaner for all water resistance surfaces.
            </small>
          </div>
        </div>
        <div class="swiper-slide housekeepingbg">
          <h2>
            housekeeping &#8594;
            <span class="inner-heading">sanitary &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/sanitary/rosstc.png"
          />
          <div>
            <h4>Ross TC BR 401</h4>
            <small
              >All hydrochloric-acid-resistant toilet bowls and urinals.
            </small>
          </div>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/sanitary/bucal.png"
          />
          <div>
            <h4>Bucal G 468</h4>
            <small
              >For all wet-room and sanitary applications;<br />
              acid sensitive materials; water-resistant surfaces and floors;<br />
              for use in soft-water areas; waterless toilets.
            </small>
          </div>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/sanitary/rosswr.png"
          />
          <div>
            <h4>Ross WR BR 403</h4>
            <small
              >For all wet-room and sanitary applications;<br />
              acid sensitive materials; water-resistant surfaces and floors;<br />
              for use in soft-water areas; waterless toilets.
            </small>
          </div>
        </div>
        <div class="swiper-slide housekeepingbg">
          <h2>
            housekeeping &#8594;
            <span class="inner-heading">floor &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/floor/rossfcs.png"
          />
          <div>
            <h4>Ross FCS BR 201</h4>
            <small
              >Floor cleaner cum sanitizer for all kinds of floors.<br />
              Can be used for wet mopping and<br />
              scrubber dryer on all floors.
            </small>
          </div>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/floor/indusmasterstrong.png"
          />
          <div>
            <h4>Indusmaster Strong IR 45</h4>
            <small
              >Industrial applications and workshop areas;<br />
              alkali-resistant floors and surfaces;<br />
              fire-damage restoration.
            </small>
          </div>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/floor/rossfch.png"
          />
          <div>
            <h4>Ross FC-H BR 204</h4>
            <small
              >Floor cleaner for wet mopping and scrubbing<br />
              with a machine on all kinds of floors<br />
              for heavy traffic areas.
            </small>
          </div>
        </div>
        <div class="swiper-slide housekeepingbg">
          <h2>
            housekeeping &#8594;
            <span class="inner-heading">tissues &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/tissue/toiletroll.png"
          />
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/tissue/tabletopnapkins.png"
          />
        </div>
        <div class="swiper-slide housekeepingbg">
          <img
            class="slider-images"
            src="productimages/housekeeping/tissue/mfold.png"
          />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="disinfection">
          <span
            >swipe right to explore
            <h2>disinfection products &#8594;</h2></span
          >
        </div>
        <div class="swiper-slide disinfectionbg">
          <img
            class="slider-images"
            src="productimages/disinfection/rosstab.png"
          />
          <div>
            <h4>Ross Tab BR 504</h4>
            <small
              >A concentrated tablet for disinfection<br />
              of all surfaces including food contact surfaces<br />
              and also suitable for disinfection of vegetables.
            </small>
          </div>
        </div>
        <div class="swiper-slide disinfectionbg">
          <img
            class="slider-images"
            src="productimages/disinfection/infektocidebr.png"
          />
          <div>
            <h4>Infektocide BR 502</h4>
            <small
              >High level disinfectant for<br />
              critical areas in hospital,<br />
              pharmaceutical manufacturing etc.
            </small>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper mySwiper3">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="kitchen">
          <span
            >swipe right to explore
            <h2>kitchen cleaning products &#8594;</h2></span
          >
        </div>
        <div class="swiper-slide kitchenbg">
          <img
            class="slider-images"
            src="productimages/kitchen/dishclean.png"
          />
          <div>
            <h4>Ross Dishclean BR 302</h4>
            <small
              >For the food industry;<br />
              bakeries, butcheries, restaurants, industrial kitchens;<br />
              especially suited for materials made from aluminium,<br />
              stainless steel, chain, plastic and glass.
            </small>
          </div>
        </div>
        <div class="swiper-slide kitchenbg">
          <img class="slider-images" src="productimages/kitchen/dishfast.png" />
          <div>
            <h4>Ross Dishfast BR 302</h4>
            <small
              >For the food industry;<br />
              bakeries, butcheries, restaurants, industrial kitchens;<br />
              especially suited for undecorated glasses as well as porcelain,<br />
              stainless steel, plastic and cutlery;<br />
              should be used in conjunction with Ross Dishclean BR 302.
            </small>
          </div>
        </div>
        <div class="swiper-slide kitchenbg">
          <img
            class="slider-images"
            src="productimages/kitchen/buzsparkle.png"
          />
          <div>
            <h4>Buz Sparkle BR 301</h4>
            <small
              >Water resistant surfaces and materials;<br />
              dishes, glasses, cutlery;<br />
              multipurpose soap solution.
            </small>
          </div>
        </div>
        <div class="swiper-slide kitchenbg">
          <img class="slider-images" src="productimages/kitchen/buzflow.png" />
          <div>
            <h4>Buz Flow G 577</h4>
            <small
              >Opens up clogged drains, pipes,<br />
              siphons in washbasins, showers.
            </small>
          </div>
        </div>
        <div class="swiper-slide kitchenbg">
          <img
            class="slider-images"
            src="productimages/kitchen/buzgrillmaster.png"
          />
          <div>
            <h4>Buz Grillmaster G 575</h4>
            <small
              >Gastronomy; industrial kitchens; food processing industry;<br />
              alkali-resistant surfaces and floors<br />
              Gastronomy; industrial kitchens; alkali-resistant ovens, grills
              and convection ovens;<br />
              removes excessive encrusted grease, oil and albumen,<br />
              as well as residue from grilling, baking and roasting.
            </small>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper mySwiper4">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="laundry">
          <span
            >swipe right to explore
            <h2>laundry products &#8594;</h2></span
          >
        </div>
        <div class="swiper-slide laundrybg">
          <h2>
            laundry &#8594;
            <span class="inner-heading">liquid detergent &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/liquiddetergent/rosarld.png"
          />
          <div>
            <h4>Rosa RLD BR 112</h4>
            <small
              >Best blend of special surfactants & Optical brightener, all<br />
              purpose modern laundry liquid detergent to clean stains from all
              fabrics.<br />
              It is mainly used in conjunction with alkalinity boosters.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/liquiddetergent/cleanwash.png"
          />
          <div>
            <h4>Clean Wash</h4>
            <small
              >Economical All In One Detergent blended with<br />
              boosters & optical brightener for use on all fabrics.<br />
              Works at wide temperature range. It has excellent oil emulsifying
              properties<br />
              and gives brighter look.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <h2>
            laundry &#8594;
            <span class="inner-heading">powder detergent &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/powderdetergent/rosadetxl.png"
          />
          <div>
            <h4>Rosa DET XL BR 121</h4>
            <small
              >Best All In One Detergent, blend of detergent & boosters<br />
              with optical brightener to give excellent single shot washing
              effect<br />
              for laundries. It is designed to take care of light &<br />
              heavy soils on cottons and its blends.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/powderdetergent/rosadet.png"
          />
          <div>
            <h4>Rosa DET BR 120</h4>
            <small
              >Specially formulated DETERGENT to take care of light &<br />
              heavy soils on cottons and blends. Combined with boost, offers a
              strong<br />
              system for cleaning heavily stained fabric.<br />
              Has built in optical brightener.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <h2>
            laundry &#8594;
            <span class="inner-heading">emulsifier &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/emulsifier/rosapremium.png"
          />
          <div>
            <h4>Rosa Premium BR 171</h4>
            <small
              >Blend of concentrated emulsifier, designed specially to,<br />
              remove stains of grease, oil etc from soiled linen.<br />
              Improves wash performance by affecting the soil- fibre
              interaction<br />
              & prevents soil re-deposition.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/emulsifier/rosapre.png"
          />
          <div>
            <h4>Rosa PRE</h4>
            <small
              >Blend of emulsifier designed specially to<br />
              remove tough stains of oil, grease etc. from linen.<br />
              To be used effectively in prewash.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <h2>
            laundry &#8594;
            <span class="inner-heading">pH booster &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/phbooster/rosaultraboost.png"
          />
          <div>
            <h4>Rosa Ultra Boost BR 123</h4>
            <small
              >Effective Alkali Booster, used in soaking and pre-wash<br />
              to assist in cleaning of soils along with detergent.<br />
              Maintains excellent whiteness on cottons & blends<br />
              when used at recommended temperature range.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/phbooster/rosaultrabuild.png"
          />
          <div>
            <h4>Rosa Ultra Build BR 170</h4>
            <small
              >Best Liquid Booster for removing heavy soils from various
              fabrics.<br />
              Best results achieved when used in synergy with detergent system.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <h2>
            laundry &#8594;
            <span class="inner-heading">fabric softener &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/fabricsoftener/rosafragsoft.png"
          />
          <div>
            <h4>Rosa Fragsoft</h4>
            <small
              >Specially formulated Hydrophilic Perfumed Softener,<br />
              used in commercial & on premise laundries which produces a
              supple,<br />
              soft feel on various fabrics. It does not cause yellowing.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/fabricsoftener/rosaultrasoft.png"
          />
          <div>
            <h4>Rosa Ultra Soft BR 177</h4>
            <small
              >Specially formulated Hydrophilic Perfumed Softener,<br />
              used in commercial & on premise laundries which produces a
              supple,<br />
              soft feel on various fabrics. It does not cause yellowing.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <h2>
            laundry &#8594;
            <span class="inner-heading">neutralizer &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/neutralizer/rosaultrasour.png"
          />
          <div>
            <h4>Rosa Ultra Sour BR 175</h4>
            <small
              >A special neutraliser for neutralising residual alkalies,<br />
              chlorine & iron traces. It is applied in last rinse. Avoids
              yellowing caused<br />
              due to traces of iron left over on fabrics &<br />
              produces brighter shades.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/neutralizer/rosaneutra.png"
          />
          <div>
            <h4>Rosa Neutra BR 125</h4>
            <small
              >A new generation product for neutralisation<br />
              of hypochlorite and alkali from the fabric.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <h2>
            laundry &#8594;
            <span class="inner-heading">tunnel washer &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/tunnelwasher/rosadettw.png"
          />
          <div>
            <h4>Rosa DET TW BR 190</h4>
            <small
              >All purpose liquid detergent, highly active ingredients
              blended<br />
              with special surfactants & optical brightener, for tough
              stains.<br />
              Works at wide temperature range. It has excellent<br />
              oil emulsifying properties.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/tunnelwasher/rosaultrabuildtw.png"
          />
          <div>
            <h4>Rosa Ultra Build TW BR 191</h4>
            <small
              >Liquid booster for turnel washers, for removing heavy soil
              from<br />
              various fabrics. Best results achived when used in<br />
              synergy with detergent system.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <h2>
            laundry &#8594;
            <span class="inner-heading">fabric stiffner &#8594;</span>
          </h2>
        </div>
        <div class="swiper-slide laundrybg">
          <img
            class="slider-images"
            src="productimages/laundry/fabricstiffner/rosastiffdp.png"
          />
          <div>
            <h4>Rosa Stiff DP</h4>
            <small
              >Innovative product for getting stiffness on fabrics &
              garments.<br />
              It gives stiff finish on cottom & it's blends.
            </small>
          </div>
        </div>
        <div class="swiper-slide laundrybg">
          <h2>
            laundry
            <span class="inner-heading">stain remover</span>
            also available
          </h2>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      var swiper3 = new Swiper(".mySwiper3", {
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      var swiper4 = new Swiper(".mySwiper4", {
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      var MenuItems = document.getElementById("MenuItemsNB");
      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "400px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }

        var menuLinks = document.getElementsByClassName("go-to");
        for (var i = 0; i < menuLinks.length; i++) {
          menuLinks[i].addEventListener("click", function () {
            MenuItems.style.maxHeight = "0px";
          });
        }
      }
    </script>
    <script>
      // Get the scroll-down-popup element
      const scrollDownPopup = document.querySelector(".scroll-down-popup");

      // Function to check if the user has scrolled to the bottom of the page
      function isAtBottom() {
        return (
          window.innerHeight + window.scrollY >=
          document.documentElement.scrollHeight
        );
      }

      // Function to handle the scroll event
      function handleScroll() {
        if (isAtBottom()) {
          // Hide the scroll-down-popup element when at the bottom of the page
          scrollDownPopup.style.display = "none";
        } else {
          // Show the scroll-down-popup element if not at the bottom of the page
          scrollDownPopup.style.display = "block";
        }
      }

      // Attach the scroll event listener
      window.addEventListener("scroll", handleScroll);
    </script>
  </body>
</html>
