* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 10px 0 10px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  color: #fff;
  background: #ed1c24;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #ed1c23c5;
}

.header .row {
  margin-top: 70px;
}

.categories-2 {
  margin: 70px 0;
}

.title-des {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.short-underline {
  border: none;
  height: 0.5px;
  background-color: #ed1c24;
  width: 50%;
  margin: 0 auto;
}

.card {
  position: relative;
}

.card img {
  transition: filter 0.3s ease;
}

.card:hover img {
  filter: blur(0px);
}

.card:hover .link-to-productpage h4 {
  color: #ed1c24;
  text-align: center;
  animation: slide-in 1s ease;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-2.5%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-right {
  from {
    transform: translateX(2.5%);
  }
  to {
    transform: translateX(0);
  }
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.title {
  text-align: center;
  margin: 0 auto 30px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ed1c24;
  color: #ed1c24;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  transition: transform 0.5s;
  margin-top: 75px;
  border-radius: 10px; /* Add border-radius property */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* Add box-shadow property */
}

.col-4 img {
  width: 100%;
}

h4 {
  color: #555;
  font-weight: normal;
  text-align: center;
}

.col-4:hover {
  cursor: pointer;
  .card-text {
    animation: slide-in 1s ease;
  }
  box-shadow: 0 0 5px rgba(0, 0, 0, 1); /* Add box-shadow property */
}

/* ----------------brand---------------- */

.brand {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
}

/* --------------------footer-------------------- */

.footer {
  /* background: #ed1c24; */
  background-image: url(backgroundimages/pexels-ben-mack-6775241.jpg);
  color: #ffffff;
  color: #333;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  /* color: #ffffff; */
  color: #333;
}

.footer h3 {
  /* color: #fff; */
  color: #333;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3 {
  text-align: center;
}

ul {
  list-style-type: none;
}
/* ----------- all products ---------- */

/* ----------------------responsive--------------------- */
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #ed1c24;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* media query for less than 600 screen size */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}

/* ------animations------- */

.wrapper {
  display: inline-flex;
}

.wrapper .dynamic-txts {
  overflow: hidden;
  line-height: 90px;
}

.dynamic-txts li {
  color: #ed1c24;
  list-style: none;
}

.dynamic-txts li h1 {
  position: relative;
}

.dynamic-txts li h1::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-left: 2px solid #ed1c24;
  left: 0;
  background: rgb(255, 245, 238);
  animation: typing 5s steps(50) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

@keyframes slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

/* ----------fixed nav bar ----------- */
.NB {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  background-color: rgb(255, 255, 245);
  padding: 20px 40px 20px 40px;
  z-index: 999;
  align-items: center;
}

.NB {
  flex: 1;
  text-align: right;
}

.NB nav ul {
  list-style-type: none;
  display: inline-block;
}

.NB nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.NB a {
  color: #555;
  text-decoration: none;
}

.menu-icon-NB {
  display: none;
  width: 28px;
  margin-left: 20px;
}

@media only screen and (max-width: 800px) {
  .NB nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #ed1c24;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  .NB nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .NB nav ul a {
    color: #fff;
  }

  .NB .menu-icon-NB {
    display: block;
    cursor: pointer;
  }
}

/* --------btn-explore-all--------- */

.btn-explore-all {
  display: inline-block;
  padding: 8px 12px; /* Adjust the padding as desired */
  margin-top: 25px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: lighter;
  font-size: 15px; /* Adjust the font size as desired */
  transition: background-color 0.3s;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
}

.btn-explore-all:hover {
  background: rgb(179, 33, 17);
}

/* ----- extra work ----- */
.categories-2 {
  background-image: url(backgroundimages/pexels-ben-mack-6775241.jpg);
}

body {
  background: #fffaf0;
}

.categories-2 img {
  margin-top: 25px;
}

.col-4 {
  background: #fff;
}

.col-4 {
  margin-bottom: 25px;
}

.btn-explore-all {
  background: #ed1c24;
  color: #fff;
}

.col-2 {
  margin-top: 15px;
  background: rgb(255, 245, 238);
  padding: 25px;
  text-align: center;
}

.dynamic-txts li h1 {
  color: #ed1c24;
  list-style: none;
  font-weight: bolder;
}
.col-2 h1 {
  color: #000000b9;
  font-weight: 100;
}

.col-2 p {
  color: #ff7888;
}

.categories-2 {
  text-align: center;
}

.info-heading {
  color: #ed1c24;
}

.categories-2 h3 {
  padding-bottom: 5px;
  padding-top: 5px;
  font-weight: 400;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 1px;
}

#changingText {
  color: darkslategray;
}

.categories-2 .all-products-text {
  color: #ed1c24;
  animation: blink 1s infinite;
}

.categories-2 .all-products-text:hover {
  animation: none;
  cursor: pointer;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.changing-texts {
  background-color: rgb(243, 229, 171);
}

.header {
  background-image: url(backgroundimages/pexels-ben-mack-6775241.jpg);
}

.card h4 {
  color: #000000;
}

.col-4 hr {
  border-color: #000000;
}

.col-4-hk {
  background: #fafaff;
}

.col-4-d {
  background: #fafaff;
}

.col-4-k {
  background: #fafaff;
}

.col-4-l {
  background: #fafaff;
}

.col-4-hk h4 {
  color: rgba(45, 106, 129, 1);
}

.col-4-d h4 {
  color: rgba(77, 154, 77, 1);
}

.col-4-k h4 {
  color: rgba(156, 162, 104, 1);
}

.col-4-l h4 {
  color: rgba(177, 92, 161, 1);
}

.swiper {
  text-align: center;
}
